<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/gallery.css">
        <!-- font -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <!-- icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <h1><a href="index.html">
                    
                    K Anirudh Reddy</a></h1>
            </li>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="aboutme.html">About Me</a>
            </li>
            <li>
                <a href="contactme.html">Contact Me</a>
            </li>
            <li>
                <a href="gallery.html" class="active">Gallery</a>
            </li>
            <li>
                <a href="tel:8919901422">
                    
                    call</a>
            </li>
        </ul>
    </nav>
    <section id="gallery">
                <h2>Gallery</h2>
                <div class="row">
                    <div class="column">
                        <!-- <img src="images/photos/charminar_long.jpeg" style="width: 100%;" alt=""> -->
                        <img src="images/photos/famou_icecream.jfif" alt="">
                        <img src="images/photos/charminar_short.jfif" alt="">
                    </div>
                    <div class="column">
                        <!-- <img src="images/photos/charminar_long.jpeg" alt=""> -->
                        <img src="images/photos/sky.jfif" alt="">
                        <img src="images/photos/sunset.jfif" alt="">
                        
                    </div>
                    <div class="column">
                        <img src="images/photos/mj_market.jfif" alt="">
                        <img src="images/photos/ganesh.jfif" alt="">
                    </div>
                    <div class="column">
                        <img src="images/photos/office_entrance.jfif" alt="">
                        <img src="images/photos/badminton.jfif" alt="">
                        
                    </div>
                </div>
    </section>
    
</body>
</html>